// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0-beta1'
    classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.1.6'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}
