apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'AndResGuard'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.helloandroid.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    signingConfigs {
//        release {
//            try {
//                storeFile file(keystore)
//                storePassword storePasswordStr
//                keyAlias keyAliasStr
//                keyPassword keyPasswordStr
//            } catch (ex) {
//                // throw new InvalidUserDataException(ex.toString())
//            }
//        }
//
//        debug {
//            // storeFile file(keystore)
//        }
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
//            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
    }
}

//andResGuard {
//    mappingFile = null
//    use7zip = true
//    useSign = true
//    keepRoot = false
//    // add <yourpackagename>.R.drawable.icon into whitelist.
//    // because the launcher will get thgge icon with his name
//    whiteList = [
//            //for your icon
////            "<your_package_name>.R.drawable.icon",
////            //for fabric
////            "<your_package_name>.R.string.com.crashlytics.*",
////            //for umeng update
////            "<your_package_name>.R.string.umeng*",
////            "<your_package_name>.R.string.UM*",
////            "<your_package_name>.R.string.tb_*",
////            "<your_package_name>.R.layout.umeng*",
////            "<your_package_name>.R.layout.tb_*",
////            "<your_package_name>.R.drawable.umeng*",
////            "<your_package_name>.R.drawable.tb_*",
////            "<your_package_name>.R.anim.umeng*",
////            "<your_package_name>.R.color.umeng*",
////            "<your_package_name>.R.color.tb_*",
////            "<your_package_name>.R.style.*UM*",
////            "<your_package_name>.R.style.umeng*",
////            "<your_package_name>.R.id.umeng*"
//    ]
//    compressFilePattern = [
//            "*.png",
//            "*.jpg",
//            "*.jpeg",
//            "*.gif",
//            "resources.arsc"
//    ]
//    zipAlignPath = '/Users/scott/Library/Android/sdk/build-tools/23.0.3/zipalign'
//    sevenZipPath = '/usr/local/Cellar/p7zip/15.09/bin/7z'
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':applib')

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.japgolly.android:svg-android:2.0.6'
    compile 'com.facebook.fresco:fresco:0.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.squareup:otto:1.3.8'
    //compile 'com.wnafee:vector-compat:1.0.5'

    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'

//    compile 'com.parse.bolts:bolts-tasks:1.3.0'
//    compile 'com.parse.bolts:bolts-applinks:1.3.0'

    compile 'de.greenrobot:greendao:2.0.0'
}
