apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'


group = 'helloandroid'
archivesBaseName = 'greendao-generator'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.7
mainClassName = "com.helloandroid.GreenDaoGenedator"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'de.greenrobot:greendao-generator:2.0.0'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'greendao-generator',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src-gen'
        }
    }
}


artifacts {
    archives jar
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'greendao-generator',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


